{
  "name": "mdc-web-cv",
  "version": "1.0.0",
  "description": "CV I made with material components web",
  "main": "app.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack-dev-server --progress --mode production --inline"
  },
  "author": "Arthur Lapprand <lapprand@gmail.com>",
  "repository": {
    "url": "https://github.com/lapprand/mdc-web-cv.git"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.1.5",
    "@babel/preset-env": "^7.1.5",
    "autoprefixer": "^9.3.1",
    "babel-loader": "^8.0.4",
    "clean-webpack-plugin": "^1.0.0",
    "css-loader": "^1.0.1",
    "extract-loader": "^3.0.0",
    "file-loader": "^2.0.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "markup-inline-loader": "^0.2.2",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.10.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10"
  },
  "dependencies": {
    "@material/animation": "^0.41.0",
    "@material/button": "^0.41.0",
    "@material/chips": "^0.41.0",
    "@material/fab": "^0.41.0",
    "@material/layout-grid": "^0.41.0",
    "@material/linear-progress": "^0.41.0",
    "@material/ripple": "^0.41.0",
    "@material/theme": "^0.41.0",
    "@material/typography": "^0.41.0",
    "animejs": "^2.2.0",
    "normalize.css": "^8.0.1"
  }
}
